# VVSSPizzaShop

./: .gitignore  README.md
03_PizzaShop/: pom.xml
03_PizzaShop/Docs/Lab01/: Lab01_ReviewReport.xlsx
03_PizzaShop/Docs/Lab02/: 234_test_spec-2022-03-25.doc  234_test_spec-2022-03-29.doc  Lab02_BBT_TCs_Form.xls
03_PizzaShop/Docs/Lab03/: 234_test_spec-2022-04-08.doc  234_test_spec-2022-04-11.doc  Lab03_WBT_TCs_Form.xls  index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
03_PizzaShop/Docs/Lab03/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
03_PizzaShop/Docs/Lab03/ns-1/sources/: source-1.html
03_PizzaShop/Docs/Lab04/: 234_test_spec-2022-05-01.doc
03_PizzaShop/Docs/initial/: Architecture_Design_Phase_Defects.docx  Lab01_Requirements Phase Defects Checklist.docx  Lab01_ReviewReport.xlsx  RequirementsPizzaShop_v1.0.docx  ~$chitecture_Design_Phase_Defects.docx  ~$quirementsPizzaShop_v1.0.docx
03_PizzaShop/src/main/java/pizzashop/: Main.java
03_PizzaShop/src/main/java/pizzashop/controller/: KitchenGUIController.java  OrdersGUIController.java
03_PizzaShop/src/main/java/pizzashop/gui/: KitchenGUI.java
03_PizzaShop/src/main/java/pizzashop/model/: Payment.java
03_PizzaShop/src/main/java/pizzashop/repository/: MenuRepository.java  (+1 more)
Serenity/: pom.xml  serenity.properties
TheInternetApp/: pom.xml
TheInternetApp/src/test-suites/: suite.xml
TheInternetApp/src/test/java/: AddToCartTest.java  ContextMenuTest.java  FormAuthenticationTest.java  FormAuthentificationTest2.java  LogoutTest.java  Test.java  TestCartPage.java  TestMainPage.java
TheInternetApp/src/test/java/pages/: BaseClass.java  CartPage.java  LoginPage.java  MainPage.java
TheInternetApp/src/test/java/tests/: AddToCartTest.java  CheckoutTest.java  FormAuthenticationTest.java  LogoutTest.java  ScenarioTest.java
TheInternetApp/src/test/resources/: config.properties
TheInternetApp/test-output/: emailable-report.html  index.html  testng-results.xml
TheInternetApp/test-output/Tests/: End2End Test.html  End2End Test.xml  testng-failed.xml
TheInternetApp/test-output/junitreports/: TEST-tests.AddToCartTest.xml  TEST-tests.CheckoutTest.xml  TEST-tests.FormAuthenticationTest.xml  TEST-tests.LogoutTest.xml  TEST-tests.ScenarioTest.xml
TheInternetApp/test-output/old/: index.html
TheInternetApp/test-output/old/Tests/: End2End Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+16 files in other folders)
